set-option -g prefix C-z
unbind C-b
unbind C-z
bind-key C-b suspend-client
bind-key C-z send-prefix
set-window-option -g utf8 on
#set-window-option -g mode-keys vi:
set -g default-terminal "screen-256color"
